<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="庸人不自扰">


    <meta name="subtitle" content="DPH Blog">


    <meta name="description" content="记录成长的瞬间">



<title>11. 交通换乘分析 | DPH Blog</title>



    <link rel="icon" href="/myblog.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">DPH Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">DPH Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">11. 交通换乘分析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">庸人不自扰</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 10, 2020&nbsp;&nbsp;11:35:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/other/">其他</a>
                            
                                <a href="/categories/other/SuperMap/">SuperMap</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<h3 id="交通换乘的分析的使用方法："><a href="#交通换乘的分析的使用方法：" class="headerlink" title="交通换乘的分析的使用方法："></a>交通换乘的分析的使用方法：</h3><blockquote>
<ol>
<li>定义其实站点和终点站点名查询函数</li>
<li>进行交通换乘查询，首先需在客户端设置用于向服务端发送的交通换乘参数，其次定义交通换乘服务，用于向服务端发送请求并从服务端获得交通换乘结果数据，最后将返回的结果在客户端进行展示。 </li>
</ol>
</blockquote>
<hr>
<p>下面以长春交通数据模拟的公交线路数据为例，起点为省汽修，终点为中安大厦，范例提供了最少时间的换乘策略，用户可根据自己的需要选择最为合适的出行路线。 </p>
<h3 id="1-交通换乘方案查询"><a href="#1-交通换乘方案查询" class="headerlink" title="1. 交通换乘方案查询"></a>1. 交通换乘方案查询</h3><blockquote>
<p>交通方案查询：该方法返回所有的乘车方案，根据方案中的介绍信息可以获取具体的乘车路线。实现过程首先需要设置交通换乘参数，需要设置的参数包括 solutionCount、transferTactic、walkingRatio、points，定义交通换乘服务函数，向服务端发送请求，待服务端成功处理并返回交通换乘结果数据。 </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义公交换乘方案查询</span></span><br><span class="line">paths.points = [<span class="number">26</span>, <span class="number">180</span>];</span><br><span class="line"><span class="comment">// 配置公交换乘方案查询参数</span></span><br><span class="line"><span class="keyword">var</span> params = <span class="keyword">new</span> SuperMap.TransferSolutionParameters(&#123;</span><br><span class="line">        <span class="comment">// 最大换乘导引数量</span></span><br><span class="line">        solutionCount: <span class="number">6</span>,</span><br><span class="line">        <span class="comment">// 公交换乘策略类型</span></span><br><span class="line">        transferTactic: LESS_TIME,</span><br><span class="line">        <span class="comment">// 步行与公交的消耗权重比</span></span><br><span class="line">        walkingRatio: <span class="number">10</span>,</span><br><span class="line">        <span class="comment">// 起始点坐标</span></span><br><span class="line">        points: paths.points</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> serviceUrl = <span class="string">"https://iserver.supermap.io/iserver/services/traffictransferanalyst-sample/restjsr/traffictransferanalyst/Traffic-Changchun"</span>;</span><br><span class="line"><span class="comment">// 向服务器发送请求，并获取返回的结果</span></span><br><span class="line">L.supermap.trafficTransferAnalystService(serviceUrl)</span><br><span class="line">        .analysisTransferSolution(params, <span class="function"><span class="keyword">function</span> (<span class="params">serviceResult</span>) </span>&#123;</span><br><span class="line">       <span class="comment">// 获取服务端返回的结果</span></span><br><span class="line">       <span class="keyword">var</span> result = serviceResult.result;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="2-乘车路线查询"><a href="#2-乘车路线查询" class="headerlink" title="2. 乘车路线查询"></a>2. 乘车路线查询</h3><blockquote>
<p>根据换乘方案查询结果 <code>transferSolutions</code> 得到的乘车方案，获取某一条乘车路线的详细信息。 </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置查询参数</span></span><br><span class="line"><span class="keyword">var</span> params = <span class="keyword">new</span> SuperMap.TransferPathParameters(&#123;</span><br><span class="line">     <span class="comment">// 起始点坐标</span></span><br><span class="line">     points: paths[<span class="string">"points"</span>],</span><br><span class="line">     <span class="comment">// 当前换乘路线，包含路线ID、起止点等</span></span><br><span class="line">     transferLines: transLines</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 向服务端发送请求并获取数据</span></span><br><span class="line">L.supermap.trafficTransferAnalystService(serviceUrl)</span><br><span class="line">      .analysisTransferPath(params, <span class="function"><span class="keyword">function</span> (<span class="params">serviceResult</span>) </span>&#123;</span><br><span class="line">         <span class="comment">// 获取返回的路线的详细信息</span></span><br><span class="line">         <span class="keyword">var</span> transGuide = serviceResult.result;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<p>这里仅展示最少时间查询结果，其中起始站点为省汽修，终点站点为中安大厦，查询效果如下所示： </p>
<img src="/2020/01/10/11.%20%E4%BA%A4%E9%80%9A%E6%8D%A2%E4%B9%98%E5%88%86%E6%9E%90/1.png" class=""> 

<hr>

        </div>
        
        <!-- 留言 -->
        <div style="margin-top: 50px;border: 1px solid rgb(201, 200, 200);border-radius: 5px;">
            <h2 style="text-align: center;">留言区</h2>
            
                <section id="comments" class="comments">
                    <style>
                        .comments{margin-top: 20px;padding:0px;background:#fff}
                        @media screen and (max-width:1000px){.comments{margin:auto;padding:10px;background:rgb(109, 107, 107)}}
                    </style>
                     <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'CMoe2b3YV2ffI4PpsrKfxHUr-gzGzoHsz',
      app_key: 'nTl8UM4tymyD2jg9uMgs1QhO',
      placeholder: '留言框',
      notify: 'true',
      verify: 'true',
    });
</script>
                </section>
             
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>庸人不自扰</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/01/10/11.%20%E4%BA%A4%E9%80%9A%E6%8D%A2%E4%B9%98%E5%88%86%E6%9E%90/">http://yoursite.com/2020/01/10/11.%20%E4%BA%A4%E9%80%9A%E6%8D%A2%E4%B9%98%E5%88%86%E6%9E%90/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>天行健，君子以自强不息</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF/"># 前端</a>
                    
                        <a href="/tags/SuperMap/"># SuperMap</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/10/12.%20%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/">12. 网络分析</a>
            
            
            <a class="next" rel="next" href="/2020/01/10/10.%20%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90/">10. 空间分析</a>
            
        </section>
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 庸人不自扰 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>        
</footer>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61def953aa124497ee616cdacabb1116";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    </div>
</body>
</html>
